g_output_file = ''
g_fout = nil

function on_document_begin(file)
	len = string.len(file)
	prefix = string.sub(file, 1, len - 4)
	suffix = string.sub(file, len - 3, len)
	if(suffix == ".tdr")then
		g_output_file = prefix .. '_json_reader.c'
	else
		g_output_file = file .. '_json_reader.c'
	end

	g_fout = io.open(g_output_file, "w")
end

function on_document_end()
	g_fout.close()
end

function on_document_error()
	if(g_fout ~= nil)then
		g_fout:close()
	end
	os.remove(g_output_file)
end

function on_import(file)
	len = string.len(file)
	prefix = string.sub(file, 1, len - 4)
	suffix = string.sub(file, len - 3, len)
	if(suffix == ".tdr")then
		real_file = prefix .. '_json_reader.h'
	else
		real_file = name .. '_json_reader.h'
	end

	g_fout:write('#include "' .. real_file .. '"\n')
end

function on_typedef(type, type_arg, newtype)
	g_fout:write(type .. newtype)
end

function on_const(type, real_type, val, val_fmt)
	if(val_fmt == 'bool')then
		if(val)then
			g_fout:write(type .. real_type .. 'true')
		else
			g_fout:write(type .. real_type .. 'false')
		end
	elseif(val_fmt == 'identifier')then
		g_fout:write(type .. real_type .. val)
	elseif(val_fmt == 'char')then
		g_fout:write(type .. real_type .. string.format("'%q'", val))
	elseif(val_fmt == 'string')then
		g_fout:write(type .. real_type .. string.format('"%q"', val))
	else
		g_fout:write(type .. real_type .. string.format('%' .. val_fmt, val))
	end
	g_fout:write(type .. real_type .. val .. string.format(val_fmt, val))
end

function on_enum_begin(name)
	g_fout:write('enum ' .. name)
	g_fout:write('{')
end
-- val 只可能是int32类型
function on_enum_field(name, val, comment)
	g_fout:write(name .. ' ' .. val)
end

function on_enum_end()
	g_fout:write('}')
end

function on_union_begin(name, etype)
	g_fout:write('union ' .. name .. ' ' .. etype)
	g_fout:write('{')
end

function on_union_field(key, type, type_arg, real_type, real_type_arg, name, comment)
	g_fout:write(key .. ' ')
	if(type_arg ~= nil)then
		g_fout:write('char')
	elseif(real_type_arg ~= nil)then
		g_fout:write('char')
	else
		g_fout:write(type)
	end

	g_fout:write('    ' .. name)
	if(vec_size ~= nil)then
		g_fout:write('[' .. vec_size .. ']')
	end

	if(type_arg ~= nil)then
		g_fout:write('[' ..  type_arg .. ']')
	elseif(real_type_arg ~= nil)then
		g_fout:write('[' ..  real_type_arg .. ']')
	end

	if(comment ~= nil)then
		g_fout:write('//' .. comment)
	end
	g_fout:write('\n')
end

function on_union_end()
	g_fout:write('}')
end


function on_struct_begin(name)
	g_fout:write('struct ' .. name)
	g_fout:write('{')
end

function on_struct_field(op, op0, op1_val, op1_base, type, type_arg, real_type, real_type_arg, vec_size, name, comment)
	if(op ~= nil)then
		g_fout:write('if ' .. ' (' .. op0 .. ' ' .. op .. ' ' .. op1_val .. ')')
		g_fout:write('{')
	end

	if(type_arg ~= nil)then
		g_fout:write('char')
	elseif(real_type_arg ~= nil)then
		g_fout:write('char')
	else
		g_fout:write(type)
	end

	g_fout:write('    ' .. name)
	if(vec_size ~= nil)then
		g_fout:write('[' .. vec_size .. ']')
	end

	if(type_arg ~= nil)then
		g_fout:write('[' ..  type_arg .. ']')
	elseif(real_type_arg ~= nil)then
		g_fout:write('[' ..  real_type_arg .. ']')
	end

	if(comment ~= nil)then
		g_fout:write('//' .. comment)
	end

	if(op ~= nil)then
		g_fout:write('}')
	end
	g_fout:write('\n')
end

function on_struct_end()
	g_fout:write('}')
end

function on_comment(comment)
	g_fout:write(comment)
end
