const uint32 MAX_NAME_LENGTH = 128;
const uint32 NUM = 2;
const uint32 MAX_BLOB_SIZE = 32;
const uint32 MSG_LOGIN = 32;
const uint32 MSG_MID = 1;

struct POSITION
{
	uint64 id;
	double lat;
	double lng;
};

union BODY<uint32 s>
{
case MSG_LOGIN:	string<MAX_NAME_LENGTH> login_name;
case MSG_MID:	uint64 mid;
};

struct ALL_TYPES
{
	char c;
	double d;
	int8 i8;
	int16 i16;
	int32 i32;
	int64 i64;
	uint8 ui8;
	uint16 ui16;
	uint32 ui32;
	uint64 ui64;
};

enum TEST_NUM_GROUP
{
	TNG_A = 0,	
	TNG_B = 2,	
};

struct PROTO
{
	vector<POSITION, NUM, pos_size> pos;
	int32 id;
	string<MAX_NAME_LENGTH> name;
};

