const string HOTPOT_VERSION = "0.0.1";

const uint32 HP_INVALID_INDEX = 0xffffffff;
const uint32 MAX_IDENTIFIER_LENGTH = 128;

enum hpbool
{
	hptrue = 1,
	hpfalse = 0,
};


enum HPType
{
	E_HP_INT8			= 0,
	E_HP_INT16			= 1,
	E_HP_INT32			= 2,
	E_HP_INT64			= 3,
	E_HP_UINT8			= 4,
	E_HP_UINT16			= 5,
	E_HP_UINT32			= 6,
	E_HP_UINT64			= 7,
	E_HP_CHAR			= 8,
	E_HP_BYTES			= 9,
	E_HP_STRING			= 10,
	E_HP_DOUBLE			= 11,
	E_HP_BOOL			= 12,
	E_HP_NULL			= 13,
	E_HP_VECTOR			= 14,
	E_HP_OBJECT			= 15,
};

