enum(counter = "HP_ERROR_CODE_NUM") HP_ERROR_CODE
{
	E_HP_NOERROR																= 0,
	E_HP_ERROR																	= -1, 
	E_HP_BAD_PARAMETER                                                      	= -10000,#hotscript
	E_HP_SYNTAX_ERROR													    	= -10001,
	E_HP_NOT_ENOUGH_BYTEBUFF_SIZE                                           	= -10002,
	E_HP_NOT_ENOUGH_STRING_SIZE                                           		= -10003,
	E_HP_CONSTANT_REDEFINITION													= -10004,
	E_HP_INTEGER_OVERFLOW														= -10005,
	E_HP_CAN_NOT_OPEN_FILE														= -10006,
	E_HP_CAN_NOT_FIND_CONSTANCE													= -10007,
	E_HP_CONSTANCE_TYPE_TOO_SMALL												= -10008,
	E_HP_INVALID_CONSTANCE_TYPE													= -10009,
	E_HP_UNKNOW_CONSTANT_VALUE													= -10010,
	E_HP_SYMBOL_REDEFINITION													= -10011,
	E_HP_TYPEDEF_ONLY_SUPPORT_SIMPLEY_TYPE_OR_OBJECCT_TYPE						= -10012,#hotscript
};
