loadfile(lua_dir .. "lib/syntactic_node.lua")();
function print_val(val)
	if val.type == E_SNVT_IDENTIFIER then
		return val.val.identifier
	elseif val.type == E_SNVT_CHAR then
		return val.val.c
	elseif val.type == E_SNVT_DOUBLE then
		return val.val.d
	elseif val.type == E_SNVT_BOOL then
		return val.val.b
	elseif val.type == E_SNVT_STRING then
		return val.val.str
	elseif val.type == E_SNVT_INT64 then
		return val.val.i64
	elseif val.type == E_SNVT_UINT64 then
		return val.val.ui64
	elseif val.type == E_SNVT_HEX_INT64 then
		return val.val.hex_i64
	elseif val.type == E_SNVT_HEX_UINT64 then
		return val.val.hex_ui64
	end
end

function print_type(type, args)
	if(type.type == E_SNT_SIMPLE)then
		if(type.st == E_ST_CHAR)then
			return 'hpchar'
		elseif(type.st == E_ST_DOUBLE)then
			return 'hpdouble'
		elseif(type.st == E_ST_BOOL)then
			return 'hpbool'
		elseif(type.st == E_ST_INT8)then
			return 'hpint8'
		elseif(type.st == E_ST_INT16)then
			return 'hpint16'
		elseif(type.st == E_ST_INT32)then
			return 'hpint32'
		elseif(type.st == E_ST_INT64)then
			return 'hpint64'
		elseif(type.st == E_ST_UINT8)then
			return 'hpuint8'
		elseif(type.st == E_ST_UINT16)then
			return 'hpuint16'
		elseif(type.st == E_ST_UINT32)then
			return 'hpuint32'
		elseif(type.st == E_ST_UINT64)then
			return 'hpuint64'
		end
	elseif(type.type == E_SNT_CONTAINER)then
		if(type.ct == E_CT_VECTOR)then
			return args.arg_list[1].ot
		elseif(type.ct == E_CT_STRING)then
			return 'hpchar'
		end
	elseif(type.type == E_SNT_REFER)then
		return type.ot;
	end
end

function print_line(n, str)
	for i = 1, n do
		io.write('    ')
	end
	print(str)
end

function on_enum_name(enum)
	print_line(0, 'void write_' .. enum.name .. '_name(HPAbstractWriter *self, ' .. enum.name .. ' data)')
	print_line(0, '{')
	print_line(1, 'switch(data)')
	print_line(1, '{')
	for key, value in pairs(enum.enum_def_list) do
		print_line(2, 'case ' .. value.identifier .. ':')
		print_line(3, 'write_enum_name(self, "' ..  value.identifier .. '")')
		print_line(3, 'break;')
	end
	print_line(1, '}')
	print_line(0, '}')
end

function on_enum_number(enum)
	print_line(0, 'void write_' .. enum.name .. '_number(HPAbstractWriter *self, const ' .. enum.name .. ' data)')
	print_line(0, '{')
	print_line(1, 'write_enum(self, data)')
	print_line(0, '}')
end

function on_enum(enum)
	on_enum_name(enum)
	on_enum_number(enum)

	print_line(0, 'void write_' .. enum.name .. '(HPAbstractWriter *self, const ' .. enum.name .. ' data)')
	print_line(0, '{')
	print_line(1, 'write_' .. enum.name .. '_name(self, data)')
	print_line(1, 'write_' .. enum.name .. '_number(self, data)')
	print_line(0, '}')
end



function on_struct(object)
	t = 0;
	line = 'void write_' .. object.name .. '(HPAbstractWriter *self, const ' .. object.name .. ' *data'
	for key, value in pairs(object.parameters.par_list) do
		line = line .. ' , '
		line = line .. print_type(value.type, nil)
		line = line .. ' *' .. value.identifier
	end
	line = line .. ')'
	print_line(t, line)
	print_line(t, '{')
	t = t + 1
	print_line(t, 'write_struct_begin(self, "' .. object.name .. '");')
	for key, value in pairs(object.field_list.field_list) do
		if(value.condition.empty == false)then			
			if(value.condition.exp.oper == E_EO_AND)then
				oper = '&'
			elseif(value.condition.exp.oper == E_EO_EQUAL)then
				oper = '=='
			end
			if(value.condition.exp.neg)then
				print_line(t, 'if (!(' .. print_val(value.condition.exp.op0) .. ' ' .. oper .. ' '.. print_val(value.condition.exp.op1) .. '))')
			else
				print_line(t, 'if (' .. print_val(value.condition.exp.op0) .. ' ' .. oper .. ' ' .. print_val(value.condition.exp.op1) .. ')')
			end
			print_line(t, '{')
			t = t + 1
		end

		if(value.type.type == E_SNT_CONTAINER)then
			if(value.type.ct == E_CT_VECTOR)then
				print_line(t, 'write_counter(self, "' .. value.args.arg_list[3].ot .. '", data->' .. value.args.arg_list[3].ot .. ');');
				print_line(t, 'write_field_begin(self, "' .. value.identifier .. '");')
				print_line(t, '{')
				t = t + 1
				print_line(t, 'hpuint32 i;')
				print_line(t, 'for(i = 0; i < data->' .. value.args.arg_list[3].ot .. '; ++i)')
				print_line(t, '{')
				t = t + 1
				line = 'write_'
				line = line .. print_type(value.type, value.args)
				line = line .. '(self, &data->' .. value.identifier
				for i=4, #value.args.arg_list do
					line = line .. ', &data->' .. value.args.arg_list[i].ot
				end
				line = line .. ')'
				print_line(t, line)
				t = t - 1
				print_line(t, '}')
				t = t - 1
				print_line(t, '}')
				print_line(t, 'write_field_end(self, "' .. value.identifier .. '");')
			elseif(value.type.ct == E_CT_STRING)then
				print_line(t, 'write_field_begin(self, "' .. value.identifier .. '");')
				print_line(t, 'write_string(self, &data->' .. value.identifier .. ');')
				print_line(t, 'write_field_end(self, "' .. value.identifier .. '");')
			end
		else
			print_line(t, 'write_field_begin(self, "' .. value.identifier .. '");')
			line = 'write_'
			line = line .. print_type(value.type, nil)
			line = line .. '(self, &data->' .. value.identifier
			for ak, av in pairs(value.args.arg_list) do
				line = line .. ', &data->' .. av.ot
			end
			line = line .. ');'
			print_line(t, line)
			print_line(t, 'write_field_end(self, "' .. value.identifier .. '");')
		end

		if(value.condition.empty == false)then
			t = t - 1
			print_line(t, '}')
		end
	end
	print_line(t, 'write_struct_end(self, "' .. object.name .. '");')
	t = t - 1
	print_line(t, '}')
end


function on_union(object)
	t = 0;
	line = 'void write_' .. object.name .. '(HPAbstractWriter *self, const ' .. object.name .. ' *data'
	for key, value in pairs(object.parameters.par_list) do
		line = line .. ' , '
		line = line .. print_type(value.type, nil)
		line = line .. ' *' .. value.identifier
	end
	line = line .. ')'
	print_line(t, line)
	print_line(t, '{')
	t = t + 1
	print_line(t, 'write_struct_begin(self, "' .. object.name .. '");')

	sw = 's'
	for key, value in pairs(object.ta.ta_list) do
		if(value.type == E_TA_SWITCH)then
			sw = value.val.val.identifier
		end
	end

	print_line(t, 'switch(*' .. sw .. ')')
	print_line(t, '{')
	t = t + 1
	for key, value in pairs(object.field_list.field_list) do
		print_line(t, 'case ' .. value.condition.exp.op1.val.identifier .. ':')
		print_line(t, '{')
		t = t + 1
		print_line(t, 'write_field_begin(self, "' .. value.identifier .. '");')
		if(value.type.type == E_SNT_CONTAINER)then
			if(value.type.ct == E_CT_VECTOR)then
				print_line(t, 'hpuint32 i;')
				print_line(t, 'for(i = 0; i < data->' .. value.args.arg_list[3].ot .. '; ++i)')
				print_line(t, '{')
				t = t + 1
				line = 'write_'
				line = line .. print_type(value.type, value.args)
				line = line .. '(self, &data->' .. value.identifier .. ')'
				for ak, av in pairs(value.args.arg_list) do
					line = line .. ', &data->' .. av.ot
				end
				line = line .. ')'
				print_line(t, line)
				t = t - 1
				print_line(t, '}')
			elseif(value.type.ct == E_CT_STRING)then
				print_line(t, 'write_string')
				print_line(t, '(self, &data->' .. value.identifier .. ');')
			end
		else
			line = 'write_'
			line = line .. print_type(value.type, nil)
			line = line .. '(self, &data->' .. value.identifier
			for ak, av in pairs(value.args.arg_list) do
				line = line .. ', &data->' .. av.ot
			end

			line = line .. ');'
			print_line(t, line)
		end
		print_line(t, 'write_field_end(self, "' .. value.identifier .. '");')
		print_line(t, 'break;')
		t = t - 1
		print_line(t, '}')
	end
	t = t - 1
	print_line(t, '}')
	print_line(t, 'write_struct_end(self, "' .. object.name .. '");')
	t = t - 1
	print_line(t, '}')
end

function main(hd)
	file_tag = hd.file_name
	file_tag = '_H_' .. string.gsub(hd.file_name, '[^a-zA-Z0-9]', '_') .. '_WRITER'
	io.write('#ifndef ' .. file_tag .. '\n')
	io.write('#define ' .. file_tag .. '\n')
	if(c_types_file)then
		io.write('#include \"' .. c_types_file .. '\"\n')
	end
	if(c_writer_header_file)then
		io.write('#include \"' .. c_writer_header_file .. '\"\n')
	end
	for key, value in pairs(hd['definition_list']) do
		if(value.type == E_DT_ENUM)then
			on_enum(value.definition.de_enum)
		elseif(value.type == E_DT_STRUCT)then
			on_struct(value.definition.de_struct)
		elseif(value.type == E_DT_UNION)then
			on_union(value.definition.de_union)
		end
	end
	io.write('#endif//' .. file_tag .. '\n')
end

main(hd)

