#ifndef _H_LANGUAGE_READER
#define _H_LANGUAGE_READER
#include "platform/tlibc_platform.h"
#include "protocol/tlibc_abstract_reader.h"
#include "lib/tlibc_error_code.h"

#include "language/language_types.h"
TLIBC_ERROR_CODE read_EN_TD_LANGUAGE_STRING_name(TLIBC_ABSTRACT_READER *self, EN_TD_LANGUAGE_STRING *data);
TLIBC_ERROR_CODE read_EN_TD_LANGUAGE_STRING_number(TLIBC_ABSTRACT_READER *self, EN_TD_LANGUAGE_STRING *data);
TLIBC_ERROR_CODE read_EN_TD_LANGUAGE_STRING(TLIBC_ABSTRACT_READER *self, EN_TD_LANGUAGE_STRING *data);
TLIBC_ERROR_CODE read_ST_TD_LANGUAGE_STRING(TLIBC_ABSTRACT_READER *self, ST_TD_LANGUAGE_STRING *data);
TLIBC_ERROR_CODE read_ST_TD_LANGUAGE_STRING_LIBRARY(TLIBC_ABSTRACT_READER *self, ST_TD_LANGUAGE_STRING_LIBRARY *data);

#endif//_H_LANGUAGE_READER
