enum message_id
{
	E_MID_LOGIN_REQ			= 0,
	E_MID_LOGIN_RSP			= 1,
};

//这种注释不会出现在最终生成的文件中
/*
	这种注释也不会出现在最终生成的文件中
	但是以#开头的单行注释会出现在最终生成的文件中
*/
#用MESSAGE_ID_NUM来记录枚举类型message_id中的成员个数, count函数可以对struct, union, enum这三种类型使用

const uint32 MESSAGE_ID_NUM = count(message_id);
const string VERSION = "0.0.1";
const uint32 MAX_NAME_LENGTH = 255;
const uint32 MAX_URL_LENGTH = 1024;

const uint64 TEST_UINT64_A = 0xffffffffffffffff;
const uint64 TEST_UINT64_B = 18446744073709551615;
const uint64 TEST_UINT64_C = 9223372036854775808;
const bool TEST_BOOL_TRUE = true;
const bool TEST_BOOL_FALSE = false;
