<%
	$DefinitionList
	[
		$*
		{
			$comment
			{
%>
//<% $text %>
<%
			}

			$struct
			{
%>
void write_<%$name%>(HPAbstractWriter *self, const <%$name%>* data)
{
<%				$list
				[
					$*
					{
%>
	write_<% $type %>(<% $name %>);<%
					}
				]
%>
}
<%
			}

	$union
			{
%>
void write_<%$name%>(HPAbstractWriter *self, const <%$name%>* data)
{
	switch(<% $TypeAnnotations{$*{$switch}} %>)
	{
<%				$list
				[
					$*
					{
%>
	write_<% $type %>(<% $name %>);<%
					}
				]
%>
	}
}
<%
			}

		}
	]
%>
