<%
	$DefinitionList
	[
		$*
		{
			$comment
			{
%>
//<% $text %>
<%
			}

			$struct
			{
%>
void write_<%$name%>(HPAbstractWriter *self, const <%$name%>* data)
{
<%				$list
				[
					$*
					{
%>
	write_<%$Type{$SimpleType{$type} $ObjectType{$type} $ContainerType{$type}}%>(<% $name %>);<%
					}
				]
%>
}
<%
			}

	$union
			{
%>
void write_<%$name%>(HPAbstractWriter *self, const <%$name%>* data, hpint32 <% $TypeAnnotations[$*{$switch}] %>)
{
	switch(<% $TypeAnnotations[$*{$switch}] %>)
	{
<%				$list
				[
					$*
					{
%>
		case <% $condition{$expression{$op0}}%>:
			write_<%$Type{$SimpleType{$type} $ObjectType{$type} $ContainerType{$type}}%>(<% $name %>);
			break;<%
					}
				]
%>
	}
}
<%
			}

		}
	]
%>
