<%
	$DefinitionList
	[
		$*
		{
			$comment
			{
%>
//<% $text %>
<%
			}

			$struct
			{
%>
void write_<%$name%>(HPAbstractWriter *self, const <%$name%>* data<% $Parameters[$*{' ' ',' $Type{$SimpleType{$type} $ObjectType{$type} $ContainerType{$type}} ' ' $name}] %>)
{
<%				$list
				[
					$*
					{
%>
	write_<%$Type
	{
		$SimpleType{$type}
		$ObjectType{$type}
		$ContainerType{$vector{$Arguments[$0{$name}]}}
	}
%>(<% $name $Type{$ObjectType{$Arguments[$*{',' $name}]}}%>);<%
					}
				]
%>
}
<%
			}

	$union
			{
%>
void write_<%$name%>(HPAbstractWriter *self, const <%$name%>* data<% $Parameters[$*{' ' ',' $Type{$SimpleType{$type} $ObjectType{$type} $ContainerType{$type}} ' ' $name}] %>)
{
	switch(<% $TypeAnnotations[$*{$switch}] %>)
	{
<%				$list
				[
					$*
					{
%>
		case <% $condition{$expression{$op0}}%>:
			write_<%$Type{$SimpleType{$type} $ObjectType{$type} $ContainerType{$vector{$Arguments[$0{$name}]}}}%>(<% $name $Type{$ObjectType{$Arguments[$*{',' $name}]}}%>);
			break;<%
					}
				]
%>
	}
}
<%
			}

		}
	]
%>
