<?php
<%
	$DefinitionList
	[
		$*
		{
			$comment
			{
%>
//<% $text %>
<%
			}


			$const
			{
%>
	define ("<% $name %>", "<% $value %>")<%
			}

			$enum
			{
%>
	//enum <% $name %> begin
<%
				$list
				[
					$*
					{
%>
		define ("<% $name %>" <% $value %>)<%	}
				]
%>
	//enum <% $name %>; end
<%
			}

			$struct
			{
%>
	class <% $name %>
	{
<%				$list
				[
					$*
					{
%>
		$<%$name%>;<%
					}
				]
%>
	}
<%
			}

			$union
			{
%>
	class <% $name %>
	{
<%				$list
				[
					$*
					{
%>
		$<% $name%>;<%
					}
				]
%>
	}
<%
			}
		}
	]
%>
?>
