<?php
<%
	$DefinitionList
	[
		$*
		{
			$comment
			{
%>
//<% $text %>
<%
			}


			$const
			{
%>
	define ("<% $name %>", "<% $value %>")<%
			}

			$enum
			{
%>
	//enum <% $name %> begin
<%
				$list
				[
					$*
					{
%>
		define ("<% $name %>" <% $value %>)<%	}
				]
%>
	//enum <% $name %>; end
<%
			}

			$struct
			{
%>
	class <% $name %>
	{
<%				$list
				[
					$*
					{
%>
		protected $<%$name%>;//<%$Type{$SimpleType{$type} $ObjectType{$type} $ContainerType{$vector{$Arguments[$0{$Identifier{$id}$SimpleType{$type}}]}$string{'string'}}}%><%
					}
				]
%>
		public function __get($property_name)
		{
				return $this->$property_name;
		}

		public function __set($property_name, $value)
		{
				$this->$property_name = $value;
		}
	}
<%
			}

			$union
			{
%>
	class <% $name %>
	{
<%				$list
				[
					$*
					{
%>
		protected $<% $name%>;//<%$Type{$SimpleType{$type} $ObjectType{$type} $ContainerType{$vector{$Arguments[$0{$Identifier{$id}$SimpleType{$type}}]}$string{'string'}}}%><%
					}
				]
%>
		public function __get($property_name)
		{
				return $this->$property_name;
		}

		public function __set($property_name, $value)
		{
				$this->$property_name = $value;
		}
	}
<%
			}
		}
	]
%>
?>
